# s-systemAPI

./: README.md
S-system-BK/: .gitignore  build.gradle  settings.gradle
S-system-BK/src/main/java/com/anylogic/ssystem/: MainApplication.java
S-system-BK/src/main/java/com/anylogic/ssystem/bms/com/controller/: BmsCodeController.java  BmsComFaqController.java  BmsComNoticeController.java  BmsComQnaController.java  BmsDctFormController.java  BmsTcodeController.java  ComGradeController.java  ComImageController.java  ComJobgubunController.java  ComLoginLogController.java  ComMenuController.java  ComOrgDetailInfoController.java  ComOrgGwaninfoController.java  ComOrganizationinfoController.java  ComRealtimeLogController.java  ComUserinfoController.java  ComVgroupController.java
S-system-BK/src/main/java/com/anylogic/ssystem/bms/com/mapper/: BmsCodeMapper.java  BmsComFaqAuthorMapper.java  BmsComFaqMapper.java  BmsComNoticeAuthorMapper.java  BmsComNoticeMapper.java  BmsComQnaMapper.java  BmsDctFormMapper.java  BmsTcodeMapper.java  ComGradeMapper.java  ComJobgubunMapper.java  ComLoginLogMapper.java  ComMenuGroupMapper.java  ComMenuMapper.java  ComOrgDetailInfoMapper.java  ComOrgDetailMapper.java  ComOrgGwaninfoMapper.java  ComOrganizationinfoMapper.java  ComRealtimeLogMapper.java  ComUserinfoDetail2Mapper.java  ComUserinfoDetailMapper.java  ComUserinfoMapper.java  ComVgroupMapper.java  ComVgroupUserMapper.java
S-system-BK/src/main/java/com/anylogic/ssystem/bms/com/model/: ChangeToporgVgroupReqVO.java  CheckInsertUserVgroup.java  CheckUserIdReqVO.java  CheckUserIdResVO.java  DeleteCodeCategoryReqVO.java  DeleteCodeCategoryResVO.java  DeleteCodeReqVO.java  DeleteCodeResVO.java  DeleteComImageEleResVO.java  DeleteComImageReqVO.java  DeleteComImageResVO.java  DeleteDetailEleResVO.java  DeleteFaqAuthorEleResVO.java  DeleteFaqAuthorReqVO.java  DeleteFaqAuthorResVO.java  DeleteFaqBIAEleResVO.java  DeleteFaqBIAReqVO.java  DeleteFormEleResVO.java  DeleteFormReqVO.java  DeleteFormSelectFileReqVO.java  DeleteFormSelectFileResVO.java  DeleteGradeReqVO.java  DeleteGwanBIAEleResVO.java  DeleteGwanBIAReqVO.java  DeleteGwanBIASelectFileReqVO.java  DeleteGwanBIASelectFileResVO.java  DeleteGwanOrgDetailEleResVO.java  DeleteGwanOrgDetailReqVO.java  DeleteGwanOrgDetailResVO.java  DeleteJobgubunReqVO.java  DeleteLogoBIAReqVO.java  DeleteLogoBIASelectFileReqVO.java  (+230 more)
S-system-BK/src/main/java/com/anylogic/ssystem/bms/pdf/: FileToPDFConverter.java
S-system-BK/src/main/java/com/anylogic/ssystem/bms/sse/: SSEController.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/: Const.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/exception/: AnyXException.java  package-info.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/file/: InterfacJson.java  LoginSessionListener.java  LowerKeyMap.java  MapUtil.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/mail/: MailConstants.java  MailSender.java  SendMail.java  package-info.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/mapper/: CommonMapper.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/message/: BaseResponse.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/model/: AnyXCommonVO.java  CodeVO.java  CommVO.java  PageVO.java  ResultListForCalendarVO.java  ResultListVO.java
S-system-BK/src/main/java/com/anylogic/ssystem/common/util/: AES256Utill.java  Aseedx.java  DateUtil.java  FileUtil.java  FileWriter.java  HTTPUtil.java  HttpApiClient.java  ObjectConverter.java  PropUtil.java  PushUtil.java  ResponseUtil.java  StringUtil.java
S-system-BK/src/main/java/com/anylogic/ssystem/config/: AnyXProperties.java  CustomBeanNameGenerator.java  FullBeanNameGenerator.java  PortalWebMvcConfigurerAdapter.java  PropertiesConfiguration.java  SwaggerConfig.java
S-system-BK/src/main/java/com/anylogic/ssystem/config/datasource/: PostgresqlDatabaseConfig.java
S-system-BK/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
S-system-BK/src/main/resources/mapper/bms/com/: BmsCodeMapper.xml  BmsComFaqAuthorMapper.xml  BmsComFaqMapper.xml  BmsComNoticeAuthorMapper.xml  BmsComNoticeMapper.xml  BmsComQnaMapper.xml  BmsDctFormMapper.xml  BmsTcodeMapper.xml  ComGradeMapper.xml  ComJobgubunMapper.xml  ComLoginLogMapper.xml  ComMenuGroupMapper.xml  ComMenuMapper.xml  ComOrgDetailInfoMapper.xml  ComOrgDetailMapper.xml  ComOrgGwaninfoMapper.xml  ComOrganizationinfoMapper.xml  ComRealtimeLogMapper.xml  ComUserinfoDetail2Mapper.xml  ComUserinfoDetailMapper.xml  ComUserinfoMapper.xml  ComVgroupMapper.xml  ComVgroupUserMapper.xml
S-system-BK/src/main/resources/mapper/bms/dct/: BmsDctApprRecvMapper.xml  BmsDctAttrMapper.xml  BmsDctDocSendinfoMapper.xml  BmsDctEnfDocMapper.xml  BmsDctEnfHistoryMapper.xml  BmsDctEnfPathHistoryMapper.xml  BmsDctEnfPathMapper.xml  BmsDctEnfRecvMapper.xml  BmsDctFileMapper.xml  BmsDctHistCardMapper.xml  BmsDctInvrcptMapper.xml  BmsDctMgmtRegiMapper.xml  BmsDctOpinionMapper.xml  BmsDctPathMapper.xml  BmsDctRdocMapper.xml  BmsDctRdocRcvsMapper.xml  BmsDctSndrcvRegiMapper.xml  BmsDctSummaryMapper.xml  BmsTaskInfomationMapper.xml  BmsTaskInfomationTempMapper.xml  ComOrgDetailInfoMapper.xml  ComOrganizationinfoMapper.xml
S-system-BK/src/main/resources/mapper/bms/login/: ComUserinfoMapper.xml
S-system-BK/src/main/resources/mapper/bms/trn/: BmsDctMgmtRegiMapper.xml  BmsTrnObjectMapper.xml  BmsTrnReportMapper.xml  BmsTrnStepMapper.xml
S-system-BK/src/main/resources/mapper/bms/use/: BmsDctApprreqCnsrvMapper.xml  BmsDctApprreqDestructMapper.xml  BmsDctApprreqLendFleMapper.xml  BmsDctApprreqLendMapper.xml  BmsDctApprreqMapper.xml  BmsDctApprreqPathMapper.xml  BmsDctApprreqPrtFleMapper.xml  BmsDctApprreqPrtMapper.xml  BmsDctApprreqReadMapper.xml  BmsDctApprreqReclassMapper.xml  BmsDctApprreqReuseMapper.xml  BmsDctApprreqTransMapper.xml  BmsDctConserveMapper.xml  BmsDctMgmtRegiMapper.xml
S-system-BK/src/main/resources/mapper/common/: AttachFileSbmsMapper.xml  CommonMapper.xml
S-system-BK/src/test/java/com/anylogic/ssystem/common/: ControllerTest.java
(+1327 files in other folders)
