
plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.anylogic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // maven 중앙 저장소
    mavenLocal() // maven 로컬 캐시 저장소
    // 전자정부 프레임워크
    maven {
        url "https://maven.egovframe.go.kr/maven/"
        metadataSources {
            artifact()
        }
    } // maven 원격 저장소
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    implementation 'javax:javaee-api:8.0'

    // 전자정부 프레임워크
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 전자정부 프레임워크
    implementation (group: 'org.egovframe.rte', name: 'org.egovframe.rte.ptl.mvc', version:'4.0.0') {
        exclude(module: 'commons-logging')
    }
    implementation group: 'org.egovframe.rte', name: 'org.egovframe.rte.psl.dataaccess', version:'4.0.0'
    implementation group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.idgnr', version:'4.0.0'
    implementation group: 'org.egovframe.rte', name: 'org.egovframe.rte.fdl.property', version:'4.0.0'
//    implementation group: 'javax.servlet', name: 'jstl', version:'1.2'
    implementation group: 'taglibs', name: 'standard', version:'1.1.2'
    implementation group: 'org.antlr', name: 'antlr', version:'3.5'
    implementation group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
//    implementation group: 'javax.servlet', name: 'servlet-api', version:'3.1.0'


    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // devtool
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // db
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Hibernate
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'

    // JDBC
    // Postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // Apach Libary
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
//    implementation 'org.apache.poi:poi:3.17'
//    implementation 'org.apache.poi:poi-ooxml:3.17'
    // https://mvnrepository.com/artifact/net.sf.jxls/jxls-core
    implementation 'net.sf.jxls:jxls-core:1.0.6'

    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.velocity:spring-velocity-support:2.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // Mail
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // Javax
    implementation 'javax.activation:activation:1.1.1'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

    // Gson (Json)
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'org.jasypt:jasypt:1.9.3'

    // Logger
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    // # JSTL for jsp
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'

    // 의존성 validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Map struct class 변환시 사용
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // Json
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    implementation group: 'org.json', name: 'json', version: '20200518'

    // Page Helper
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // Mybatis Test
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter-test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'

    // SQL query show
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // HWP 파일 처리를 위한 라이브러리
    implementation 'org.apache.tika:tika-core:1.27'
    implementation 'org.apache.tika:tika-parsers:1.27'

    // LDAP 연동
    implementation 'com.unboundid:unboundid-ldapsdk:6.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap:2.6.6'

    // hwp to html
    implementation 'kr.dogfoot:hwplib:1.1.4'
    // html to pdf
    implementation 'net.sf.cssbox:cssbox:5.0.0'
    // ppt to pdf
    implementation 'org.apache.poi:poi:5.2.2' //(.xls 등)
    implementation 'org.apache.poi:poi-ooxml:5.2.2' //OOXML 파일 형식 의존성(.xlsx, .docx, .pptx 등)
    implementation 'org.apache.poi:poi-scratchpad:5.2.2' //(.doc, .ppt 등)


    // text to pdf
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'



    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

//tasks.named('hibernate') {
//    enhance {
//        enableLazyInitialization = true
//        enableDirtyTracking = true
//        enableAssociationManagement = true
//        enableExtendedEnhancement = false
//    }
//}



